# back-office

./: AUTHORS.md  reward-bo.fsproj
src/: Config.fs  Freya.fs  Machines.fs  Optics.fs  Optics.fsi  Program.fs  Router.fs  Yolo.fs  Yolo.fsi
src/Dto/: Slack.fs  Slack.fsi  slack_challenge.json
src/Machines/: Slack.fs
src/Machines/Slack/: Challenge.fs  Challenge.fsi
src/Machines/Slack/Command/: Reward.fs
