<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <SrcDir>src</SrcDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SrcDir)/KestrelInterop.fs" />
    <Compile Include="$(SrcDir)/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya" Version="4.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>
</Project>
